{
  "name": "android-engineering-ops",
  "version": "3.1.2",
  "description": "Standalone Android engineering core with an optional orchestration extension protocol.",
  "author": {
    "name": "Jinny Android Team",
    "url": "https://github.com/jinny51"
  },
  "homepage": "https://github.com/jinny51/android-codex-suite",
  "repository": "https://github.com/jinny51/android-codex-suite",
  "license": "MIT",
  "keywords": [
    "android",
    "engineering",
    "source-access",
    "remote-build",
    "patch-capture"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Android Engineering Ops",
    "shortDescription": "独立完成 Android 变更、源码访问、远程构建验证和本地 patch capture",
    "longDescription": "Android 工程核心插件。独立提供变更策略、七层 workflow、WSL/macOS source-access、远程通道、构建交付和正式 incoming v2 android_change 包；默认直接执行，也可显式加载一个遵守最小协议的编排扩展。",
    "developerName": "Jinny Android Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "使用 Android Change Workflow 实现、验证并 capture 这个 Android 修改",
      "自动识别 WSL 或 macOS 并建立 Android source access",
      "检查当前 Android 工程是否选择了编排扩展"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
